# iep-node

./: .dockerignore  .gitignore  .gitlab-ci.yml  BUILD-INSTRUCTIONS.txt  CHANGELOG-0.3.3.md  CHANGELOG.md  CHANGELOG.txt  CREDITS.txt  Dockerfile  NODE-SERVICE.txt  README.md  build-docker-dev.sh  build-docker.sh  build.gradle  docker-entrypoint.sh  gradlew  release_changelog.md  settings.gradle
conf/: custom.properties  custom_template.properties  devnet.properties  docker_template.properties  installer.properties  mainnet.properties  open_custom.properties  testnet.properties
conf/templates/: docker.properties  installer.properties
core-source-0.2.2/source/: 3RD-PARTY-LICENSES.txt  BUILD-INSTRUCTIONS.txt  DEVELOPER-AGREEMENT.txt  Dockerfile  LICENSE-MIT.txt  LICENSE.txt  OPERATORS-GUIDE.txt  README.txt  RELEASE-NOTES.txt  UPDATE.txt  build.gradle  docker-entrypoint.sh  settings.gradle
core-source-0.2.2/source/conf/services/: services.json
core-source-0.2.2/source/src/main/resources/: dbs.properties  dev.properties  gateways.properties  jetty.properties  log4j.properties
scripts/: check-java-version.bat  check-java-version.sh  docker_init.sh  docker_init_devnet.sh  docker_init_devnet_local.sh  docker_init_mainnet.sh  docker_init_testnet.sh  docker_utils.sh
src/main/java/fr/cryptohash/: BLAKESmallCore.java  DigestEngine.java  ECHOBigCore.java  ECHOSmallCore.java  Fugue2Core.java  Fugue384.java  Fugue512.java  MD5.java  RIPEMD.java  RIPEMD128.java  RIPEMD160.java  SHA0.java  SHA1.java
src/main/java/xin/: AT.java  AbstractPoll.java  Account.java  AccountLedger.java  AccountRestrictions.java  Appendix.java  AssetDividend.java  Attachment.java  Block.java  BlockImpl.java  BlockchainImpl.java  BlockchainProcessor.java  BlockchainProcessorImpl.java  Constants.java  ConstantsConfigHelper.java  Currency.java  CurrencyExchangeOffer.java  CurrencyFounder.java  CurrencySellOffer.java  CurrencyTransfer.java  CurrencyType.java  Db.java  DebugTrace.java  EconomicClustering.java  Escrow.java  Exchange.java  Generator.java  JSONObjectCustom.java  Order.java  PhasingParams.java  PhasingVote.java  PrunableMessage.java  Shuffler.java  Shuffling.java  ShufflingTransaction.java  Token.java  Trade.java  Transaction.java  TransactionDb.java  TransactionImpl.java  (+8 more)
src/main/java/xin/api/: API.java  APIServlet.java  APITag.java  AddPeer.java  ApproveTransaction.java  BlacklistPeer.java  BuyAlias.java  (+263 more)
src/main/java/xindesktop/: DesktopApplication.java  JavaScriptBridge.java
src/main/resources/: api.properties  block.properties  dbs.properties  debug.properties  log4j.properties  log4j2.xml  misc.properties  peer.properties  proxies.properties  storage.properties  system.properties  wallet.properties
src/test/java/xin/: AbstractBlockchainTest.java  AbstractForgingTest.java  BlockchainTest.java  FakeForgingTest.java  FastForgingTest.java  Helper.java  ManualForgingTest.java  SafeShutdownSuite.java  TestMintCalculations.java  Tester.java  TokenTest.java
wallet-ui/: 30-nginx-iep-startup-script.sh  CHANGELOG.md  Dockerfile  README.md  angular.json  build-docker-dev.sh  build-docker.sh  default.conf.template  env.config.js  ng-serve-docker.js  package-lock.json  package.json  tsconfig.json
wallet-ui/e2e/: app.e2e-spec.ts
wallet-ui/src/: env.config.js  env.config.js.template  index.html  styles.css  tsconfig.app.json  typings.d.ts
wallet-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
wallet-ui/src/app/config/: constants.ts  node-config.ts  page.ts  root-scope.ts  variables.ts
wallet-ui/src/app/crypto/: converters.js  pako.js  passphrasegenerator.js  rsaddress.js  sha256.js
wallet-ui/src/app/custom-directive/: auto-refresh.directive.spec.ts  auto-refresh.directive.ts  is-app-enabled.directive.spec.ts  is-app-enabled.directive.ts  is-expert-view.directive.spec.ts  is-expert-view.directive.ts  is-extension-enabled.directive.spec.ts  is-extension-enabled.directive.ts  max-value.directive.ts  min-value.directive.spec.ts  min-value.directive.ts
wallet-ui/src/app/interceptors/: response-interceptor.ts
wallet-ui/src/app/pipes/: amount-tkn.pipe.spec.ts  amount-tkn.pipe.ts  amount-to-decimal.pipe.spec.ts  amount-to-decimal.pipe.ts  amount-to-quant.pipe.spec.ts  amount-to-quant.pipe.ts  amount-tqt.pipe.spec.ts  amount-tqt.pipe.ts  block-transactions.pipe.spec.ts  block-transactions.pipe.ts  buy-sell.pipe.spec.ts  buy-sell.pipe.ts  characters.pipe.spec.ts  characters.pipe.ts  control-model.pipe.spec.ts  control-model.pipe.ts  currency-model.pipe.spec.ts  currency-model.pipe.ts  escrow-role.pipe.spec.ts  escrow-role.pipe.ts  gateways.pipe.spec.ts  gateways.pipe.ts  has-message-direction.pipe.spec.ts  has-message-direction.pipe.ts  has-message.pipe.spec.ts  has-message.pipe.ts  holding-type.pipe.spec.ts  holding-type.pipe.ts  is-enabled.pipe.spec.ts  is-enabled.pipe.ts  is-message.pipe.spec.ts  is-message.pipe.ts  is-sync.pipe.spec.ts  is-sync.pipe.ts  ledger-holding.pipe.spec.ts  ledger-holding.pipe.ts  ledger-tx-types.pipe.spec.ts  ledger-tx-types.pipe.ts  lessors-days-left.pipe.spec.ts  lessors-days-left.pipe.ts  (+69 more)
wallet-ui/src/app/services/: broadcast.service.ts  common.service.ts  crypto-wrapper.service.spec.ts  crypto-wrapper.service.ts  crypto.service.ts  data-store.service.ts  fee.service.spec.ts  fee.service.sublime-workspace  fee.service.ts  fiat.service.spec.ts  fiat.service.ts  http-provider.service.ts  localhost.service.spec.ts  localhost.service.ts  login.service.ts  node.service.ts  option.service.spec.ts  option.service.ts  options-configuration.service.spec.ts  options-configuration.service.ts  peer.service.ts  session-storage.service.ts  swapp.service.spec.ts  swapp.service.ts  transaction.service.ts
wallet-ui/src/app/shared/: shared.module.ts
wallet-ui/src/assets/css/: wizard.css
wallet-ui/src/assets/i18n/: de.json  en.json  pl.json
wallet-ui/src/assets/js/: app-sidebar.js  customizer.js  horizontal-menu.js
wallet-ui/src/assets/sass/: app.scss
wallet-ui/src/theme/: _misc.scss  _variables.scss
wallet-ui/src/theme/components/: _buttons.scss
(+906 files in other folders)
