// Apply the java plugin to add support for Java
plugins {
  id "org.openjfx.javafxplugin" version "0.1.0"
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 21
targetCompatibility = 21

ext {
	javaFxVersion="21.0.2"
}

javafx {
    version = "$javaFxVersion"
    modules = [ 'javafx.controls' , 'javafx.web', 'javafx.fxml' ]
    configuration = "compileOnly"
}


gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        // Only show warnings, don't fail the build
        options.compilerArgs << "-Xlint:none"
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs 'external_libs'
    }
}

configurations {
    // Removed SLF4J exclusion - required by Jetty 11.x
}

// In this section you declare the dependencies for your production and test code
dependencies {
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.78'
    implementation group: 'com.google.zxing', name: 'core', version: '3.5.3'
    implementation group: 'com.google.zxing', name: 'javase', version: '3.5.3'
    implementation group: 'com.h2database', name: 'h2', version: '2.2.224'
    implementation group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '5.0.0'
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '11.0.24'
    implementation group: 'org.eclipse.jetty', name: 'jetty-http-spi', version: '11.0.24'
    implementation group: 'org.eclipse.jetty', name: 'jetty-security' , version: '11.0.24'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '11.0.24'
    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-jetty-api', version: '11.0.24'
    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-jetty-server', version: '11.0.24'
    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-jetty-client', version: '11.0.24'
    implementation group: 'org.eclipse.jetty', name: 'jetty-util', version: '11.0.24'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'org.json', name: 'json', version: '20240303'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    implementation group: 'org.apache.lucene', name: 'lucene-analysis-common', version: '9.11.1'
    implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '9.11.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: '2.23.1'
    implementation group: 'org.apache.tika', name: 'tika-parsers', version: '1.28.5'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '1.28.5'
    implementation 'org.bitlet:weupnp:0.1.4'
    implementation 'org.mongodb:mongodb-driver:3.12.14'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'com.rethinkdb', name: 'rethinkdb-driver', version: '2.4.4'
    implementation name: 'IPFS'
    implementation name: 'jTMSP-0.0.1'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.3.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
    //Dev tools
    implementation group: 'org.springframework.shell', name: 'spring-shell', version: '1.2.0.RELEASE'


}

application {
    mainClass = "xin.Xin"
    applicationName = 'iep-node'
}
// applicationDefaultJvmArgs = ["-Dmrn.runtime.dirProvider=ENV_DIR_PROVIDER"]

task devStartScripts(type: CreateStartScripts) {
    mainClass = 'xin.dev.XinDevTools'
    applicationName = 'dev'
//	defaultJvmOpts = ["-Dmrn.runtime.dirProvider=ENV_DIR_PROVIDER"]
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir
}

jar {
  manifest {
    attributes(
      'Main-Class': 'xin.Xin',
      'Class-Path': configurations.runtimeClasspath.files.collect { "$it.name" }.join(' ')
    )
  }
}

distributions {
    main {
        contents {
            from('html') {
               into('html')
            }
            from('conf') {
               into('conf')
            }
        }
    }
}

applicationDistribution.into('bin') {
    duplicatesStrategy= DuplicatesStrategy.EXCLUDE
    from(devStartScripts)
    filePermissions {
        unix(0755)
    }
}
