// Apply the java plugin to add support for Java
plugins {
  id "org.openjfx.javafxplugin" version "0.0.10"
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 11
targetCompatibility = 11

javafx {
    version = "17"
    modules = [ 'javafx.controls' , 'javafx.web', 'javafx.fxml' ]
    // configuration = 'compileOnly'
}


gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint"
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'external_libs'
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.65'
    compile group: 'com.google.zxing', name: 'core', version: '3.2.1'
    compile group: 'com.google.zxing', name: 'javase', version: '3.2.1'
    compile group: 'com.h2database', name: 'h2', version: '1.4.191'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.6.v20170531'
    compile group: 'org.eclipse.jetty', name: 'jetty-http-spi', version: '9.4.6.v20170531'
    compile group: 'org.eclipse.jetty', name: 'jetty-security' , version: '9.4.6.v20170531'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '9.4.6.v20170531'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-api', version: '9.4.6.v20170531'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.4.6.v20170531'
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.6.v20170531'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '8.7.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.7.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.22'
    compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.13'
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.13'
    compile 'org.bitlet:weupnp:0.1.4'
    compile 'org.mongodb:mongodb-driver:3.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.9.0'
    compile 'com.squareup.retrofit2:converter-gson:2.9.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'com.rethinkdb', name: 'rethinkdb-driver', version: '2.3.3'
    compile name: 'IPFS'
    compile name: 'jTMSP-0.0.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.4'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1211'

    //Dev tools
    compile group: 'org.springframework.shell', name: 'spring-shell', version: '1.2.0.RELEASE'
}

mainClassName = "xin.Xin"
applicationName = 'iep-node'
//applicationDefaultJvmArgs = ["-Dmrn.runtime.dirProvider=ENV_DIR_PROVIDER"]

task devStartScripts(type: CreateStartScripts) {
    mainClassName = 'xin.dev.XinDevTools'
    applicationName = 'dev'
//	defaultJvmOpts = ["-Dmrn.runtime.dirProvider=ENV_DIR_PROVIDER"]
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir    
}

jar {
  manifest {
    attributes(
      'Main-Class': 'xin.Xin',
      'Class-Path': configurations.runtime.files.collect { "$it.name" }.join(' ')
    )
  }
}

distributions {
    main {
        contents {
            from('html') {
               into('html')
            }
            from('conf') {
               into('conf')
            }
        }
    }
}

applicationDistribution.into('bin') {
    duplicatesStrategy= DuplicatesStrategy.EXCLUDE
    from(devStartScripts)
    fileMode = 0755
}
