xin.enableAPIServer=false
xin.allowedBotHosts=127.0.0.1; localhost; [0:0:0:0:0:0:0:1];
xin.apiServerHost=127.0.0.1
xin.apiServerPort=23457
xin.apiServerSSLPort=23457
xin.enableAPIUPnP=false
xin.apiServerIdleTimeout=30000
xin.apiResourceBase=./html/www
xin.apiWelcomeFile=index.html
xin.apiServerCORS=true
xin.apiFrameOptionsSameOrigin=true
xin.apiSSL=false
#xin.apiSSLCiphers=TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384; \
#  TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256; \
#  TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384; \
#  TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256;

xin.apiServerEnforcePOST=true
xin.enableAPIServerGZIPFilter=false
xin.adminPassword=
xin.disableAdminPassword=false
xin.maxAPIRecords=100
xin.apiEventTimeout=300
xin.apiMaxEventUsers=32
xin.maxUploadFileSize=0
xin.correctInvalidFees=true
xin.disabledAPIs=
xin.disabledAPITags=
