xin.forgingDelay=20
xin.forgingSpeedup=3
xin.maxNumberOfForgers=100
xin.numberOfForkConfirmations=2
xin.enableTransactionRebroadcasting=true
xin.maxUnconfirmedTransactions=2000
xin.maxNumberOfMonitors=10
xin.maxTxBlock=255
xin.minBlockTime=53
xin.maxBlocktime=67
xin.testUnconfirmedTransactions=true
