#xin.dbUrl=jdbc:h2:./db/xin;DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE;MV_STORE=FALSE
xin.dbType=h2
xin.dbDir=./db/xin
xin.dbParams=DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE;MV_STORE=FALSE
xin.dbUsername=sa
xin.dbPassword=sa
xin.dbLoginTimeout=70
xin.dbDefaultLockTimeout=60
xin.maxDbConnections=30
xin.dbCacheKB=0
xin.trimDerivedTables=true
xin.maxRollback=800
xin.trimFrequency=1000
xin.maxPrunableLifetime=7776000
xin.includeExpiredPrunable=true
xin.statementLogThreshold=10000
xin.transactionLogThreshold=15000
xin.transactionLogInterval=15
xin.enablePublicKeyCache=true
xin.dbMaxMemoryRows=1000000
xin.dbMaxOperationRows=0

# When trimming or pruning derived tables, do a commit after that many records
# are processed. Default if not set is Integer.MAX_VALUE which prevents such
# intermediate commits.
xin.batchCommitSize=100
