xin.ledgerAccounts=
xin.ledgerLogUnconfirmed=2
xin.ledgerTrimKeep=30000
xin.processPolls=true
xin.deleteFinishedShufflings=false
xin.useStrongSecureRandom=false
xin.maxNumberOfShufflers=30
xin.allowedToForge=
xin.lockedAccounts=
