xin.shareMyAddress=true
xin.peerServerPort=23456
xin.defaultPeerPort=23456
xin.enablePeerUPnP=true
xin.upnpGatewayTimeout=7000
xin.upnpDiscoverTimeout=3000
xin.peerServerHost=0.0.0.0
xin.myAddress=
xin.myPlatform=
xin.myHallmark=
xin.defaultPeers=185.35.137.7; 185.103.75.217; 185.35.139.101; 185.35.139.102; 185.35.139.103; 185.35.139.104; 185.35.139.105; 46.244.20.41; 208.95.1.177; 199.127.137.169
xin.wellKnownPeers=185.35.138.132; 185.35.138.136; 185.35.138.137; 185.35.138.139; 185.35.138.140; 185.61.149.40; 185.86.151.44; 185.86.148.134; 185.86.148.142; 185.86.151.18
xin.knownBlacklistedPeers=
xin.maxNumberOfInboundConnections=250
xin.maxNumberOfOutboundConnections=50
xin.maxNumberOfConnectedPublicPeers=20
xin.maxNumberOfKnownPeers=2000
xin.minNumberOfKnownPeers=1000
xin.connectTimeout=10000
xin.readTimeout=20000
xin.peerServerIdleTimeout=30000
xin.useWebSockets=true
xin.webSocketIdleTimeout=900000
xin.enableHallmarkProtection=true
xin.pushThreshold=0
xin.pullThreshold=0
xin.blacklistingPeriod=600000
xin.sendToPeersLimit=10
xin.enablePeerServerDoSFilter=true
xin.enablePeerServerGZIPFilter=true
xin.savePeers=true
xin.usePeersDb=true
xin.getMorePeers=true
xin.ignorePeerAnnouncedAddress=false
xin.cjdnsOnly=false
xin.hideErrorDetails=false
xin.isOffline=false
