xin.shareMyAddress=true
xin.peerServerPort=23456
xin.defaultPeerPort=23456
xin.enablePeerUPnP=true
xin.upnpGatewayTimeout=7000
xin.upnpDiscoverTimeout=3000
xin.peerServerHost=0.0.0.0
xin.myAddress=
xin.myPlatform=
xin.myHallmark=
xin.defaultPeers=162.55.169.114; 162.55.163.62; 162.55.165.141; 65.21.176.167; 65.21.63.47; 65.21.187.35; 104.248.80.143; 174.138.12.42; 165.22.48.139; 128.199.83.26; 209.97.132.180; 209.97.137.181; 194.182.164.121; 194.182.166.2; 194.182.160.123; 194.182.161.175; 194.182.169.237; 194.182.175.116;
xin.wellKnownPeers=
xin.knownBlacklistedPeers=
xin.maxNumberOfInboundConnections=250
xin.maxNumberOfOutboundConnections=50
xin.maxNumberOfConnectedPublicPeers=20
xin.maxNumberOfKnownPeers=2000
xin.minNumberOfKnownPeers=1000
xin.connectTimeout=10000
xin.readTimeout=20000
xin.peerServerIdleTimeout=30000
xin.useWebSockets=true
xin.webSocketIdleTimeout=900000
xin.enableHallmarkProtection=true
xin.pushThreshold=0
xin.pullThreshold=0
xin.blacklistingPeriod=600000
xin.sendToPeersLimit=10
xin.enablePeerServerDoSFilter=true
xin.enablePeerServerGZIPFilter=true
xin.savePeers=true
xin.usePeersDb=true
xin.getMorePeers=true
xin.ignorePeerAnnouncedAddress=false
xin.cjdnsOnly=false
xin.hideErrorDetails=false
xin.isOffline=false
