xin.debug=false
xin.enableLogTraceback=true
xin.enableStackTraces=true
xin.communicationLoggingMask=0
xin.debugTraceAccounts=
xin.debugTraceLog=trace.csv
xin.debugTraceSeparator=\t
xin.debugTraceQuote="
xin.debugLogUnconfirmed=false

 
