#### GATEWAYS ####
xin.gateway.ipfs.enable=false
xin.gateway.ipfs.host=127.0.0.1
xin.gateway.ipfs.port=5001
xin.gateway.ipfs.addressTemplate=/ip4/%s/tcp/%s

xin.gateway.tendermint.enable=false
xin.gateway.tendermint.address=http://127.0.0.1:46657/

xin.gateway.zeronet.enable=false
xin.gateway.zeronet.address=http://127.0.0.1:43110/

