#### PROXIES ####
xin.proxy.btc.enable=false
xin.proxy.btc.url=http://btc.blockr.io/

xin.proxy.eth.enable=false
xin.proxy.eth.url=https://etherchain.org/

xin.proxy.ltc.enable=false
xin.proxy.ltc.url=http://ltc.blockr.io/

xin.proxy.xrp.enable=false
xin.proxy.xrp.url=https://data.ripple.com/

xin.proxy.poloniex.enable=false
xin.proxy.poloniex.url=https://poloniex.com/

xin.proxy.market.enable=false
xin.proxy.market.url=https://poloniex.com/
