#### STORAGE ####
xin.storage.mongodb.enable=false
xin.storage.mongodb.url=localhost:27017
xin.storage.mongodb.database=test

xin.storage.rethinkdb.enable=false
xin.storage.rethinkdb.url=127.0.0.1
xin.storage.rethinkdb.port=28015

xin.storage.mysql.enable=false
xin.storage.mysql.driverclass=com.mysql.cj.jdbc.Driver
xin.storage.mysql.url=jdbc:mysql://127.0.0.1:3306/testdb?serverTimezone=UTC
xin.storage.mysql.username=sa
xin.storage.mysql.password=sa

xin.storage.psql.enable=false
xin.storage.psql.url=127.0.0.1
xin.storage.psql.port=5432
