xin.env=${iep.installer.targetEnv}
xin.launchDesktopApplication=true
xin.adminPassword=${iep.installer.adminPassword}
xin.apiServerPort=${iep.installer.apiServerPort}
xin.peerServerPort=${iep.installer.peerPort}
xin.defaultPeerPort=${iep.installer.peerPort}