xin.env=${iep.installer.targetEnv}
xin.launchDesktopApplication=true
xin.adminPassword=${iep.installer.xin.adminPassword}
xin.defaultPeers=${iep.installer.xin.defaultPeers}
xin.apiServerPort=${iep.installer.xin.apiServerPort}
xin.peerServerPort=${iep.installer.xin.peerServerPort}
xin.defaultPeerPort=${iep.installer.xin.defaultPeerPort}
xin.allowedBotLocalhost=127.0.0.1; localhost;