# use this file for workstation specific custom.properties

## API
xin.enableAPIServer=true
xin.apiServerPort=23457
xin.apiServerSSLPort=23457
xin.allowedBotHosts=*; 127.0.0.1; localhost; [0:0:0:0:0:0:0:1];
xin.allowedBotLocalhost=127.0.0.1; localhost; [0:0:0:0:0:0:0:1];
xin.apiServerHost=127.0.0.1
xin.adminPassword=
xin.disabledAPITags=
xin.disabledAPIs=

## Peer
xin.isOffline=false
xin.shareMyAddress=true
xin.savePeers=true
xin.usePeersDb=true
xin.getMorePeers=true
xin.myAddress=
xin.myPlatform=
xin.myHallmark=
xin.defaultPeers=162.55.169.114; 162.55.163.62; 162.55.165.141; 65.21.176.167; 65.21.63.47; 65.21.187.35; 104.248.80.143; 174.138.12.42; 165.22.48.139; 128.199.83.26; 209.97.132.180; 209.97.137.181; 194.182.164.121; 194.182.166.2; 194.182.160.123; 194.182.161.175; 194.182.169.237; 194.182.175.116;
xin.wellKnownPeers=
xin.knownBlacklistedPeers=
xin.enablePeerUPnP=false
xin.peerServerPort=23456
xin.defaultPeerPort=23456

## Misc
xin.ledgerAccounts=*
xin.ledgerTrimKeep=30000
xin.allowedToForge=*
xin.lockedAccounts=
xin.maxNumberOfMonitors=30
xin.maxNumberOfForgers=30

## Shuffling
xin.maxNumberOfShufflers=30

## DBS
xin.trimFrequency=100
xin.maxPrunableLifetime=1209600
xin.includeExpiredPrunable=true

