window.envConfig = {
    RELEASE_VERSION: '${RELEASE_VERSION}',

    NETWORK_ENVIRONMENT: '${NETWORK_ENVIRONMENT}',

    APP_BASE_HREF:      '${NGINX_PATH}' || '${PUBLIC_PATH}',

    CONNECTION_MODE: 	'${IEP_WALLET_UI_CONNECTION_MODE}',
    FALLBACK_HOST_URL: 	'${IEP_WALLET_UI_NODE_API_URL}',
    USER_NODE_URL: 		'${IEP_WALLET_UI_NODE_API_URL}',
    LOCALTESTNET_URL: 	'${IEP_WALLET_UI_NODE_API_URL}',
    HTTPS_URL: 			'${IEP_WALLET_UI_NODE_API_URL}',
    FOUNDATION_URL: 	'${IEP_WALLET_UI_NODE_API_URL}',
    TESTNET_URL: 		'${IEP_WALLET_UI_NODE_API_URL}',
    DEVTESTNET_URL: 	'${IEP_WALLET_UI_NODE_API_URL}',

    PEER_ENDPOINTS_DEFAULT: 		[${IEP_WALLET_UI_PEER_ENDPOINTS_DEFAULT}],
    PEER_ENDPOINTS_DEVTESTNET: 		[${IEP_WALLET_UI_PEER_ENDPOINTS_DEVTESTNET}],
    PEER_ENDPOINTS_TESTNET: 		[${IEP_WALLET_UI_PEER_ENDPOINTS_TESTNET}],
    PEER_ENDPOINTS_LOCALTESTNET:	[${IEP_WALLET_UI_PEER_ENDPOINTS_LOCALTESTNET}],

    BTC_ENDPOINT: '${IEP_WALLET_UI_BTC_ENDPOINT}',
    XIN_ENDPOINT: '${IEP_WALLET_UI_XIN_ENDPOINT}',

    MARKET_DATA_BASE_URL: '${IEP_WALLET_UI_MARKET_DATA_BASE_URL}',

    EXCHANGE_BLOCKR_URL_ENDPOINT: '${IEP_WALLET_UI_EXCHANGE_BLOCKR_URL_ENDPOINT}',

    AT_COMPILER_URL: '${IEP_WALLET_UI_AT_COMPILER_URL}',
    
    SEARCH_PEER_URL: '${IEP_WALLET_UI_SEARCH_PEER_URL}',

    MACAP_URL: '${IEP_WALLET_UI_MACAP_URL}',

    NEWS_URL: '${IEP_WALLET_UI_NEWS_URL}',

    CHAINVIEWER_API_URL: '${IEP_WALLET_UI_CHAINVIEWER_API_URL}',
    CHAINVIEWER_PEER_URL: 'http://199.127.137.169:8888',

    SESSION_STORAGE_EXPIRATION: 60 * 60 * 1000, // 1 hour

    EPOCH: ${IEP_WALLET_UI_EPOCH} || 1484046000,
    TX_HEIGHT: ${IEP_WALLET_UI_TX_HEIGHT} || 7 * 1440,
    LEASING_OFFSET_BLOCK: ${IEP_WALLET_UI_LEASING_OFFSET_BLOCK} || 3000,
}
